ENV=development
LOGS=true
AUTH_SECRET="em minha casa não entra grilo"
CLIENT=mysql
DB_PREFIX=vivazul
MIGRATION_CLIENT_SCHEMA=vivazul_root

# Database principal
DB_HOST=217.196.61.201
DB_PORT=3306
DB_DATABASE=vivazul_api
DB_COLLATION=utf8mb4_general_ci
DB_CHARSET=utf8mb4
DB_USER=mgcash_ger3nci1d0r
DB_PASSWORD=s3nh@ 1t1lizad@ pa4a gerenciar

# Database secundária
DB_ALT_HOST=172.21.128.1
DB_ALT_PORT=3306
DB_ALT_DATABASE=mg_folhas_app
DB_ALT_COLLATION=utf8mb4_general_ci
DB_ALT_CHARSET=utf8mb4
DB_ALT_USER=root
DB_ALT_PASSWORD=root

# Jasper Server
JASPER_SERVER_URL=http://217.196.61.201:8080/jasperserver
JASPER_SERVER_USER=caixa
JASPER_SERVER_KEY=C@1xa

# Mailer
MAILER_HOST=smtp.hostinger.com
MAILER_PORT=465
MAILER_SECURE=true
MAILER_AUTH_USER=contato@vivazul.com.br
MAILER_AUTH_PASS=5@Sg84jn9I50,xO(J?bU

# Evolution API
EVOLUTION_HOST=https://api.azulbot.com.br/message/sendText/TomMendes
EVOLUTION_TOKEN=fcb918b302e62e58fa671e47a379db61

# SMS
SMS_AUTHKEY=7bc83b13-030f-4700-b56a-7352590d5a8c

# FTP
FTP_PROTOCOL=ftp
FTP_HOST=ftp.mgfolha.com.br
FTP_USER=cash@mgfolha.com.br
FTP_PASSWORD==bojf-io]Mzi
FTP_SECURE=true
FTP_PORT=21

# MinIO
MINIO_PORT=443
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=iKk1IG2QErHj4t4zycZe
MINIO_SECRET_KEY=GoFSaAhC6FN2K5NYqJLGXCvx5qm7UobIgQUW7i6D
MINIO_ENDPOINT=files.vivazul.com.br